//==========================================================
2019年8月19日：B31012&B31013版本
1、禅道825	
	IEC104.c
	问题：数采C+导DT1000_V2.0点表，如果平台重发一条BB XX 89报文，数采导表过程中就会自动复位，从而导表失败。
	解决办法：信息点总数由300改为315，新加标志位 preFrameDataCrc 记录上一次发送的报文CRC校验值，通过对比CRC值判断是否为重发的报文，如果重发则不处理也不回复平台，模块空闲时间由5s改为3s，以防止超时重发。

2、禅道775
	log.c
	问题：数采C+平台导出数采日志后，数据部分全为0。
	解决办法：数采查询南向设备时，把南向接收的功能码写入Dataflash。

3、禅道783
	SlaveUnit.c
	问题：数采将表计内部的告警上送到平台后偶现看门狗复位.
	解决办法：数采接收到平台的告警确认后进行喂狗。

//==========================================================
2019年4月25日：B3100A&B3100B版本
1、禅道712
       IEC104.c    
    	★数采响应平台的补采，发送1e（单点遥信）报文时，报文末多4个字节
2、禅道717
        SlaveUnit.c
	★对表计回复的启动升级回复帧没有做版本号内容正确与否判断
3、禅道654
        IEC104.c SlaveUnit.c
	★数采日志导出	
4、禅道695
        IEC104.c 
        ★（绑定X4）数采接收到平台非法命令后没有容错就出现HardFault复位

//==========================================================

//==========================================================
2019年4月12日：B31008&B31009版本
1、新增
        SlaveUnit.c     
    	★表计自发现新方案
2、新增
       IEC104.c  SlaveUnit.c  
       ★新增通过数采给表计远程升级
//==========================================================

//==========================================================
2019年3月28日：B31006&B31007版本
1、禅道696
        IEC104.c    
    	★数采接收到平台遥调参数配置命令中有值为0的没做处理，并且数采长时运行后概率出现只设置部分参数或不回复平台任何报文
2、新增
       SlaveUnit.c  
       ★表计软件版本号变更上报
//==========================================================

//==========================================================
2019年3月15日：B31004&B31005版本
1、禅道
        IEC104.c    
    	★修复打回断电的未对时问题

//==========================================================

//==========================================================
2019年3月6日：B31002&B31003版本
1、禅道663
        SlaveUnit.c    
    	★工作中的数采给新表计分配地址时，前面表计不回2B时，给后面表计分配的地址不变，会有地址重复的风险
2、禅道670
        IEC104.c 
	★远程编辑数采信息功能未实现
3、禅道674
        SlaveUnit.c
	★【需求类】数采增加每天凌晨1点起定时器重启，在规定的时间后重启，定时时间根据esn号来设定为1~120分钟随机数	
4、禅道675
        IEC104.c 
        ★【需求类】数采整机复位后，需要保存时间来保证数采内部的数据具有正确的时标

//==========================================================

//==========================================================
2019年2月26日：B31000&B31001版本
1、禅道645
        SlaveUnit.c    
    	★修复空数采给表计分配地址时，2B表计不回或者回复错误，地址会累加，10次以上地址就会大于10
2、禅道657
        SlaveUnit.c 
	★修复个别数采每隔6分钟自动复位
3、禅道659
        SlaveUnit.c
	★修复数采一拖5台以上，表计回复数采南向查询时，出现大量CRC校验错误	
4、禅道660
         IEC104.c
        ★修复数采导表过程中，存在接收导表报文（如BB XX 89）时间间隔过长，有导表超时的风险

//==========================================================